appname = customer
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
local = mongodb://172.17.0.2:27017/customer
dev = mongodb://172.17.0.2:27017/customer
prod = mongodb://172.17.0.2:27017/customer

[mq]
local = amqp://guest:guest@172.17.0.1:5672/
dev = amqp://guest:guest@172.17.0.1:5672/
prod = amqp://guest:guest@172.17.0.1:5672/

[log]
file = logs/customer.log
